{
  "name": "@agimon-ai/doompi-workspace",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "audit:workspace": "node scripts/audit-workspace.mjs",
    "build": "nx run-many -t build",
    "cockpit": "pnpm cockpit:build && pnpm doompi-web",
    "cockpit:build": "nx run-many -t build -p @agimon-ai/doompi @agimon-ai/doompi-server @agimon-ai/doompi-web @agimon-ai/doompi-file-edit @agimon-ai/doompi-mcp @agimon-ai/doompi-task @agimon-ai/doompi-team @agimon-ai/doompi-workflow @agimon-ai/doompi-user-feedback",
    "examples:check": "node scripts/check-examples.mjs",
    "hooks:check": "node scripts/emit-hooks.mjs --check",
    "hooks:write": "node scripts/emit-hooks.mjs --write",
    "test": "node scripts/run-clean-tests.mjs nx run-many -t test",
    "test:system": "pnpm build && node scripts/run-clean-tests.mjs nx run-many -t test-system --parallel=1",
    "typecheck": "nx run-many -t typecheck",
    "lint": "nx run-many -t lint",
    "lint:vibe": "nx run-many -t build -p @agimon-ai/vibe-lint-plugin-doom-extension @agimon-ai/vibe-lint-plugin-doom-web && node scripts/vibe-lint-sweep.mjs",
    "vibe-lint": "nx run-many -t build -p @agimon-ai/vibe-lint-plugin-doom-extension @agimon-ai/vibe-lint-plugin-doom-web && node node_modules/@agimon-ai/vibe-lint/dist/cli.mjs",
    "fmt": "oxfmt .",
    "fmt:check": "oxfmt . --check",
    "runner:fetch": "node scripts/fetch-runner-binaries.mjs",
    "runner:check": "node scripts/fetch-runner-binaries.mjs --check",
    "release": "nx release",
    "release:dry-run": "nx release prerelease --preid alpha --groups alpha --dry-run --skip-publish",
    "prepare": "node scripts/fetch-runner-binaries.mjs && nx run-many -t build -p @agimon-ai/vibe-lint-plugin-doom-extension @agimon-ai/vibe-lint-plugin-doom-web && husky"
  },
  "devDependencies": {
    "@agiflowai/scaffold-mcp": "1.3.0",
    "@agimon-ai/doompi-edit": "workspace:*",
    "@agimon-ai/doompi-goal": "workspace:*",
    "@agimon-ai/doompi-grep": "workspace:*",
    "@agimon-ai/doompi-help": "workspace:*",
    "@agimon-ai/doompi-hook": "workspace:*",
    "@agimon-ai/doompi-read": "workspace:*",
    "@agimon-ai/doompi-runner": "workspace:*",
    "@agimon-ai/doompi-task": "workspace:*",
    "@agimon-ai/doompi-team": "workspace:*",
    "@agimon-ai/doompi-user-feedback": "workspace:*",
    "@agimon-ai/doompi-voice": "workspace:*",
    "@agimon-ai/doompi-web": "workspace:*",
    "@agimon-ai/vibe-lint": "0.0.1-alpha.29",
    "@agimon-ai/vibe-lint-plugin-doom-extension": "workspace:*",
    "@agimon-ai/workflow-mcp": "0.23.19",
    "@commitlint/cli": "21.2.2",
    "@commitlint/config-conventional": "21.2.2",
    "@commitlint/config-nx-scopes": "21.2.0",
    "@nx/js": "23.1.1",
    "husky": "9.1.7",
    "lint-staged": "17.3.0",
    "nx": "23.1.1",
    "oxfmt": "0.64.0",
    "oxlint": "1.79.0",
    "oxlint-tsgolint": "7.0.2001",
    "tsdown": "0.22.14",
    "typescript": "7.0.2",
    "vitest": "4.1.11",
    "zod": "4.4.3"
  },
  "engines": {
    "node": ">=22.22.1"
  },
  "packageManager": "pnpm@11.1.3",
  "nx": {
    "includedScripts": []
  }
}
