{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "REPO=\"${CLAUDE_PROJECT_DIR:-$PWD}\" && [ -f \"$REPO/node_modules/@agimon-ai/workflow-mcp/dist/cli.mjs\" ] && node \"$REPO/node_modules/@agimon-ai/workflow-mcp/dist/cli.mjs\" claude-session-start-hook || true",
            "timeout": 10
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "if [ -z \"${DOOMPI_HOOK_GROUPS+x}\" ] || printf ',%s,' \"$DOOMPI_HOOK_GROUPS\" | grep -Fq ',scaffold-mcp,'; then REPO=\"${CLAUDE_PROJECT_DIR:-$PWD}\" && [ -f \"$REPO/node_modules/@agiflowai/scaffold-mcp/dist/cli.cjs\" ] && node \"$REPO/node_modules/@agiflowai/scaffold-mcp/dist/cli.cjs\" hook --type claude-code.preToolUse || true; fi",
            "timeout": 15
          }
        ]
      },
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "if [ -z \"${DOOMPI_HOOK_GROUPS+x}\" ] || printf ',%s,' \"$DOOMPI_HOOK_GROUPS\" | grep -Fq ',vibe-lint,'; then REPO=\"${CLAUDE_PROJECT_DIR:-$PWD}\" && [ -f \"$REPO/node_modules/@agimon-ai/vibe-lint/dist/cli.mjs\" ] && node \"$REPO/node_modules/@agimon-ai/vibe-lint/dist/cli.mjs\" hook --type claude-code.preToolUse || true; fi",
            "timeout": 15
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "if [ -n \"$WORKFLOW_DECISION_FILE\" ]; then CLI=\"$WORKFLOW_RUN_DIR/bin/workflow-mcp\"; if [ -x \"$CLI\" ]; then \"$CLI\" claude-stop-hook; else echo \"workflow-stop: $CLI is missing, so this step cannot record how it ended\" >&2; exit 1; fi; else CLI=\"${CLAUDE_PROJECT_DIR:-$PWD}/node_modules/@agimon-ai/workflow-mcp/dist/cli.mjs\"; if [ -n \"$WORKFLOW_STATUS_FILE\" ]; then if [ -f \"$CLI\" ]; then node \"$CLI\" claude-stop-hook; else echo \"workflow-stop: $CLI is missing, so this step cannot record that it ended\" >&2; exit 1; fi; elif [ -f \"$CLI\" ]; then node \"$CLI\" claude-stop-hook || true; fi; fi",
            "timeout": 10
          }
        ]
      }
    ],
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "[ -n \"$WORKFLOW_STATUS_FILE\" ] && REPO=\"${CLAUDE_PROJECT_DIR:-$PWD}\" && [ -f \"$REPO/node_modules/@agimon-ai/workflow-mcp/dist/cli.mjs\" ] && node \"$REPO/node_modules/@agimon-ai/workflow-mcp/dist/cli.mjs\" claude-notification-hook || true",
            "timeout": 10
          }
        ]
      }
    ],
    "PostToolBatch": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "if [ -z \"${DOOMPI_HOOK_GROUPS+x}\" ] || printf ',%s,' \"$DOOMPI_HOOK_GROUPS\" | grep -Fq ',vibe-lint,'; then REPO=\"${CLAUDE_PROJECT_DIR:-$PWD}\" && [ -f \"$REPO/node_modules/@agimon-ai/vibe-lint/dist/cli.mjs\" ] && node \"$REPO/node_modules/@agimon-ai/vibe-lint/dist/cli.mjs\" hook --type claude-code.postToolBatch || true; fi",
            "timeout": 30
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(pnpm exec scaffold-mcp *)",
      "Bash(pnpm --filter @agimon-ai/doompi-log exec log-sink-mcp status)",
      "Bash(pnpm --filter @agimon-ai/doompi-log exec log-sink-mcp status *)",
      "Bash(pnpm --filter @agimon-ai/doompi-log exec log-sink-mcp port)",
      "Bash(pnpm --filter @agimon-ai/doompi-log exec log-sink-mcp port *)",
      "Bash(pnpm --filter @agimon-ai/doompi-log exec log-sink-mcp logs services)",
      "Bash(pnpm --filter @agimon-ai/doompi-log exec log-sink-mcp logs services *)",
      "Bash(pnpm --filter @agimon-ai/doompi-log exec log-sink-mcp logs stats)",
      "Bash(pnpm --filter @agimon-ai/doompi-log exec log-sink-mcp logs stats *)",
      "Bash(pnpm --filter @agimon-ai/doompi-log exec log-sink-mcp logs search)",
      "Bash(pnpm --filter @agimon-ai/doompi-log exec log-sink-mcp logs search *)",
      "Bash(pnpm --filter @agimon-ai/doompi-log exec log-sink-mcp logs query)",
      "Bash(pnpm --filter @agimon-ai/doompi-log exec log-sink-mcp logs query *)",
      "Bash(pnpm --filter @agimon-ai/doompi-log exec log-sink-mcp logs trace)",
      "Bash(pnpm --filter @agimon-ai/doompi-log exec log-sink-mcp logs trace *)",
      "Bash(pnpm --filter @agimon-ai/doompi-log exec log-sink-mcp logs agent-issues)",
      "Bash(pnpm --filter @agimon-ai/doompi-log exec log-sink-mcp logs agent-issues *)",
      "Bash(pnpm --filter @agimon-ai/doompi-log exec log-sink-mcp logs metrics)",
      "Bash(pnpm --filter @agimon-ai/doompi-log exec log-sink-mcp logs metrics *)",
      "Bash(pnpm --filter @agimon-ai/doompi-log exec log-sink-mcp logs analyze-errors)",
      "Bash(pnpm --filter @agimon-ai/doompi-log exec log-sink-mcp logs analyze-errors *)"
    ]
  }
}
