{
  "name": "@agimon-ai/doompi-team",
  "version": "0.0.1-alpha.48",
  "description": "Asynchronous named subagents, team runs, intercom, and model policy for Pi coding agents.",
  "keywords": [
    "agent-team",
    "ai",
    "coding-agent",
    "developer-tools",
    "doompi",
    "inter-agent-communication",
    "multi-agent",
    "pi-coding-agent",
    "pi-package",
    "subagents"
  ],
  "homepage": "https://agimon.ai",
  "bugs": {
    "url": "https://github.com/AgiFlow/doompi/issues"
  },
  "license": "MIT",
  "author": "Vuong Ngo",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AgiFlow/doompi.git",
    "directory": "layers/team/doompi-team"
  },
  "files": [
    "dist",
    "src/web",
    "src/exports/webClient.ts",
    "src/types/webSubagents.ts"
  ],
  "type": "module",
  "types": "./dist/index.d.mts",
  "jsnext:main": "./dist/index.mjs",
  "exports": {
    ".": "./dist/index.mjs",
    "./api/capability-ceiling": "./dist/api/capabilityCeiling.mjs",
    "./api/delegation": "./dist/api/delegation.mjs",
    "./api/team-snapshot": "./dist/api/teamSnapshot.mjs",
    "./env": "./dist/env.mjs",
    "./extensions/pi": "./dist/extensions/pi.mjs",
    "./web-hub": {
      "types": "./dist/webHub.d.mts",
      "import": "./dist/webHub.mjs",
      "require": "./dist/webHub.cjs"
    },
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "build": "tsdown",
    "test": "vitest --run",
    "test-system": "vitest run --config vitest.system.config.ts",
    "typecheck": "tsc --noEmit && tsc --noEmit -p src/web/tsconfig.json",
    "lint": "oxlint . && oxfmt . --check",
    "fixcode": "oxlint . --fix && oxfmt ."
  },
  "dependencies": {
    "@agimon-ai/doompi-cache": "workspace:*",
    "@agimon-ai/doompi-config": "workspace:*",
    "@agimon-ai/doompi-extension-contracts": "workspace:*",
    "@agimon-ai/doompi-telemetry": "workspace:*",
    "@agimon-ai/doompi-ui": "workspace:*",
    "@agimon-ai/doompi-web-components": "workspace:*",
    "@agimon-ai/doompi-web-contracts": "workspace:*",
    "@deepseek-ai/cordis": "4.0.1",
    "typebox": "1.3.19",
    "yaml": "2.9.0"
  },
  "devDependencies": {
    "@earendil-works/pi-agent-core": "0.84.4",
    "@earendil-works/pi-ai": "0.84.4",
    "@earendil-works/pi-coding-agent": "0.84.4",
    "@earendil-works/pi-tui": "0.84.4",
    "@tanstack/react-store": "0.11.1",
    "@tanstack/store": "0.11.1",
    "@types/node": "26.4.0",
    "@types/react": "19.2.18",
    "@vitest/coverage-v8": "4.1.11",
    "react": "19.2.8",
    "typescript": "7.0.2",
    "vitest": "4.1.11"
  },
  "peerDependencies": {
    "@earendil-works/pi-agent-core": "0.84.4",
    "@earendil-works/pi-ai": "0.84.4",
    "@earendil-works/pi-coding-agent": "0.84.4",
    "@earendil-works/pi-tui": "0.84.4"
  },
  "peerDependenciesMeta": {
    "@earendil-works/pi-agent-core": {
      "optional": true
    },
    "@earendil-works/pi-ai": {
      "optional": true
    },
    "@earendil-works/pi-coding-agent": {
      "optional": true
    },
    "@earendil-works/pi-tui": {
      "optional": true
    }
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "doompiApi": {
    "basePath": "team",
    "session": {
      "entry": "./src/exports/sessionApi.ts",
      "dist": "./dist/sessionApi.mjs"
    }
  },
  "doompiWeb": {
    "pluginId": "subagents",
    "channels": [
      "subagent_runs",
      "subagent_catalog"
    ],
    "client": "./src/exports/webClient.ts",
    "hub": {
      "entry": "./src/exports/webHub.ts",
      "dist": "./dist/webHub.mjs"
    }
  },
  "pi": {
    "extensions": [
      "./dist/extensions/pi.mjs"
    ]
  }
}
