{
  "name": "@agimon-ai/doompi-team",
  "version": "0.0.1-alpha.69",
  "description": "Asynchronous named subagents, team runs, intercom, and model policy for Pi coding agents.",
  "keywords": [
    "agent-team",
    "ai",
    "coding-agent",
    "developer-tools",
    "doompi",
    "inter-agent-communication",
    "multi-agent",
    "pi-coding-agent",
    "pi-package",
    "subagents"
  ],
  "homepage": "https://agimon.ai",
  "bugs": {
    "url": "https://github.com/AgiFlow/doompi/issues"
  },
  "license": "MIT",
  "author": "Vuong Ngo",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AgiFlow/doompi.git",
    "directory": "layers/team/doompi-team"
  },
  "files": [
    "dist",
    "src/web",
    "src/extensions/web.ts",
    "src/types/webSubagents.ts",
    "!src/web/**/*.stories.tsx"
  ],
  "type": "module",
  "types": "./dist/index.d.mts",
  "jsnext:main": "./dist/index.mjs",
  "exports": {
    ".": "./dist/index.mjs",
    "./capability-ceiling": {
      "types": "./dist/capabilityCeiling.d.mts",
      "import": "./dist/capabilityCeiling.mjs",
      "require": "./dist/capabilityCeiling.cjs"
    },
    "./delegation": {
      "types": "./dist/delegation.d.mts",
      "import": "./dist/delegation.mjs",
      "require": "./dist/delegation.cjs"
    },
    "./team-snapshot": {
      "types": "./dist/teamSnapshot.d.mts",
      "import": "./dist/teamSnapshot.mjs",
      "require": "./dist/teamSnapshot.cjs"
    },
    "./env": "./dist/env.mjs",
    "./extensions/pi": "./dist/extensions/pi.mjs",
    "./extensions/server": {
      "types": "./dist/extensions/server.d.mts",
      "import": "./dist/extensions/server.mjs",
      "require": "./dist/extensions/server.cjs"
    },
    "./package.json": "./package.json",
    "./subagent-tool": {
      "types": "./dist/subagent-tool.d.mts",
      "import": "./dist/subagent-tool.mjs",
      "require": "./dist/subagent-tool.cjs"
    },
    "./subagent-policy": {
      "types": "./dist/subagent-policy.d.mts",
      "import": "./dist/subagent-policy.mjs",
      "require": "./dist/subagent-policy.cjs"
    },
    "./fable-plan": {
      "types": "./dist/fable-plan.d.mts",
      "import": "./dist/fable-plan.mjs",
      "require": "./dist/fable-plan.cjs"
    },
    "./delegation-api": {
      "types": "./dist/delegation-api.d.mts",
      "import": "./dist/delegation-api.mjs",
      "require": "./dist/delegation-api.cjs"
    },
    "./runtime-subagent-tool": {
      "types": "./dist/runtime-subagent-tool.d.mts",
      "import": "./dist/runtime-subagent-tool.mjs",
      "require": "./dist/runtime-subagent-tool.cjs"
    },
    "./runtime-subagent-policy": {
      "types": "./dist/runtime-subagent-policy.d.mts",
      "import": "./dist/runtime-subagent-policy.mjs",
      "require": "./dist/runtime-subagent-policy.cjs"
    },
    "./fable-plan-api": {
      "types": "./dist/fable-plan-api.d.mts",
      "import": "./dist/fable-plan-api.mjs",
      "require": "./dist/fable-plan-api.cjs"
    }
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "build": "tsdown",
    "test": "vitest --run",
    "test-system": "vitest run --config vitest.system.config.ts",
    "typecheck": "tsc --noEmit && tsc --noEmit -p src/web/tsconfig.json",
    "lint": "oxlint . && oxfmt . --check",
    "fixcode": "oxlint . --fix && oxfmt ."
  },
  "dependencies": {
    "@agimon-ai/doompi-cache": "workspace:*",
    "@agimon-ai/doompi-config": "workspace:*",
    "@agimon-ai/doompi-core": "workspace:*",
    "@agimon-ai/doompi-telemetry": "workspace:*",
    "@agimon-ai/doompi-ui": "workspace:*",
    "@agimon-ai/doompi-web-components": "workspace:*",
    "@deepseek-ai/cordis": "4.0.2",
    "typebox": "1.3.25",
    "yaml": "2.9.0"
  },
  "devDependencies": {
    "@earendil-works/pi-agent-core": "0.85.1",
    "@earendil-works/pi-ai": "0.85.1",
    "@earendil-works/pi-coding-agent": "0.85.1",
    "@earendil-works/pi-tui": "0.85.1",
    "@tanstack/react-store": "0.11.1",
    "@tanstack/store": "0.11.1",
    "@types/node": "26.4.1",
    "@types/react": "19.2.18",
    "@vitest/coverage-v8": "5.0.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "typescript": "7.0.2",
    "vitest": "5.0.0"
  },
  "peerDependencies": {
    "@earendil-works/pi-agent-core": "0.85.1",
    "@earendil-works/pi-ai": "0.85.1",
    "@earendil-works/pi-coding-agent": "0.85.1",
    "@earendil-works/pi-tui": "0.85.1"
  },
  "peerDependenciesMeta": {
    "@earendil-works/pi-agent-core": {
      "optional": true
    },
    "@earendil-works/pi-ai": {
      "optional": true
    },
    "@earendil-works/pi-coding-agent": {
      "optional": true
    },
    "@earendil-works/pi-tui": {
      "optional": true
    }
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "doompiServer": {
    "entry": "./src/extensions/server.ts",
    "dist": "./dist/extensions/server.mjs",
    "scopes": [
      "session",
      "global",
      "workspace"
    ]
  },
  "doompiWeb": {
    "pluginId": "subagents",
    "channels": [
      "subagent_runs",
      "subagent_catalog"
    ],
    "client": "./src/extensions/web.ts",
    "scopes": [
      "session"
    ]
  },
  "pi": {
    "extensions": [
      "./dist/extensions/pi.mjs"
    ]
  }
}
