{
  "name": "development",
  "version": "0.1.0",
  "description": "Portable guidance for implementing and verifying scoped code changes.",
  "author": {
    "name": "DoomPi Contributors"
  },
  "keywords": ["development", "implementation", "verification"],
  "skills": "./skills/",
  "interface": {
    "displayName": "DoomPi Development",
    "shortDescription": "Implement focused repository changes safely.",
    "longDescription": "Inspect an existing repository, implement the smallest coherent change, and verify it with the repository's own checks.",
    "developerName": "DoomPi Contributors",
    "category": "Development",
    "capabilities": ["Write", "Test"],
    "defaultPrompt": ["Implement this change and verify it.", "Make the smallest safe fix for this issue."]
  }
}
