{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "noEmit": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/extensions/**/(frontend)/**/*", "src/exports/webClient.ts", "generated/web.ts", "tests/web"],
  "exclude": ["node_modules", "dist", "coverage"]
}
